# Multi-Agent-System

./: A2A_IMPLEMENTATION_SUMMARY.md  USER_INPUT_CONTEXT_UPDATE.md  USER_INPUT_IMPLEMENTATION.md  USER_INPUT_NODE_COMPLETE_IMPLEMENTATION.md
a2acore/: pom.xml
a2acore/src/main/java/com/zhouruojun/a2acore/client/: A2AClient.java  AgentCardResolver.java
a2acore/src/main/java/com/zhouruojun/a2acore/client/sse/: SseEventHandler.java
a2acore/src/main/java/com/zhouruojun/a2acore/core/: InMemoryTaskManager.java  InMemoryTaskOperationManager.java  PushNotificationAuth.java  PushNotificationReceiverAuth.java  PushNotificationSenderAuth.java  ServerAdapter.java  TaskManager.java  TaskOperationManager.java
a2acore/src/main/java/com/zhouruojun/a2acore/core/server/: A2AServer.java
a2acore/src/main/java/com/zhouruojun/a2acore/spec/: AgentAuthentication.java  AgentCapabilities.java  AgentCard.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticationInfo.java  DataPart.java  FileContent.java  FilePart.java  Message.java  Nullable.java  Part.java  PushNotificationConfig.java  Role.java  Task.java  TaskArtifactUpdateEvent.java  TaskIdParams.java  TaskPushNotificationConfig.java  TaskQueryParams.java  TaskSendParams.java  TaskState.java  TaskStatus.java  TaskStatusUpdateEvent.java  TextPart.java  UpdateEvent.java  ValueError.java
a2acore/src/main/java/com/zhouruojun/a2acore/spec/error/: A2AClientError.java  A2AClientHTTPError.java  A2AClientJSONError.java  (+17 more)
a2acore/src/main/java/com/zhouruojun/agentcore/client/: A2AClient.java  AgentCardResolver.java
a2acore/src/main/java/com/zhouruojun/agentcore/core/: InMemoryTaskManager.java  InMemoryTaskOperationManager.java  PushNotificationAuth.java  PushNotificationReceiverAuth.java  PushNotificationSenderAuth.java  ServerAdapter.java  TaskManager.java  TaskOperationManager.java
a2acore/src/main/java/com/zhouruojun/agentcore/spec/: AgentAuthentication.java  AgentCapabilities.java  AgentCard.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticationInfo.java  DataPart.java  FileContent.java  FilePart.java  Message.java  Nullable.java  Part.java  PushNotificationConfig.java  Role.java  Task.java  TaskArtifactUpdateEvent.java  TaskIdParams.java  TaskPushNotificationConfig.java  TaskQueryParams.java  TaskSendParams.java  TaskState.java  TaskStatus.java  TaskStatusUpdateEvent.java  TextPart.java  UpdateEvent.java  ValueError.java
agent-core/: pom.xml
agent-core/src/main/java/com/zhouruojun/agentcore/: Application.java
agent-core/src/main/java/com/zhouruojun/agentcore/a2a/: A2AClientService.java  A2AInvocationResult.java  A2aClientManager.java  A2aNotificationListener.java  A2aRegister.java  A2aSseEventHandler.java  A2aTaskManager.java  A2aTaskUpdate.java
agent-core/src/main/java/com/zhouruojun/agentcore/agent/: AgentChatRequest.java  AgentOperateRequest.java  BaseAgent.java  ChatRequest.java  ChatResponse.java  SupervisorAgent.java
agent-core/src/main/java/com/zhouruojun/agentcore/common/: ContentFilter.java  PromptTemplateManager.java
agent-core/src/main/java/com/zhouruojun/agentcore/config/: AgentConstants.java  AgentCoreConfig.java  OllamaConfig.java  WebConfig.java
agent-core/src/main/java/com/zhouruojun/agentcore/mcp/: ToolProviderManager.java
agent-core/src/main/java/com/zhouruojun/agentcore/service/: OllamaService.java  OllamaTestService.java
agent-core/src/main/java/com/zhouruojun/agentcore/session/: SessionManager.java
agent-core/src/main/java/com/zhouruojun/agentcore/studio/: LangGraphStudioConfig.java
agent-core/src/main/java/com/zhouruojun/agentcore/tools/: A2AInvokeTool.java
agent-core/src/main/resources/: application.yml
agent-core/src/main/resources/static/: index.html  script.js  style.css
boss-mock-api/: pom.xml  start.bat  start.sh
boss-mock-api/src/main/java/com/zhouruojun/bossmock/: BossMockApplication.java
boss-mock-api/src/main/java/com/zhouruojun/bossmock/controller/: SimpleJobController.java
boss-mock-api/src/main/java/com/zhouruojun/bossmock/service/: EmbeddingMatchService.java  SimpleEmbeddingService.java
boss-mock-api/src/main/resources/: application.yml
codewiz/agent-core/: README.md  pom.xml  quick-test.bat  run.bat  start.bat  start.ps1  test-ollama.bat
codewiz/agent-core/src/main/resources/: application-devops.yml  application.yml
codewiz/cr-agent/: pom.xml
codewiz/cr-agent/src/main/resources/: application.yml  logback-spring.xml  logback-xray.xml
pdf-test/: pom.xml
pdf-test/src/main/java/com/zhouruojun/pdfTest/: Main.java
traveling-agent/: pom.xml
traveling-agent/src/main/java/com/zhouruojun/travelingagent/: TravelingApplication.java
traveling-agent/src/main/java/com/zhouruojun/travelingagent/a2a/: A2AController.java  A2AProtocolController.java  A2AServerConfig.java  TravelingAgentCard.java  TravelingTaskManager.java  TravelingTaskProcessor.java
traveling-agent/src/main/java/com/zhouruojun/travelingagent/agent/: BaseAgent.java
traveling-agent/src/main/java/com/zhouruojun/travelingagent/common/: MessageFilter.java  PromptTemplateManager.java
traveling-agent/src/main/java/com/zhouruojun/travelingagent/config/: A2ACoreConfig.java  CheckpointConfig.java  OllamaConfig.java  ParallelExecutionConfig.java  QwenApiConfig.java  TravelingConfig.java  WebSocketConfig.java
traveling-agent/src/main/java/com/zhouruojun/travelingagent/mcp/: MCPClientManager.java  ToolCategory.java  ToolRegistry.java  ToolRegistryConfig.java  TravelingToolProviderManager.java
traveling-agent/src/main/java/com/zhouruojun/travelingagent/prompts/: BasePromptProvider.java  MainGraphPromptProvider.java  PromptManager.java  PromptProvider.java  SubgraphPromptProvider.java
traveling-agent/src/main/java/com/zhouruojun/travelingagent/service/: OllamaService.java  QwenApiService.java  QwenChatModel.java
traveling-agent/src/main/java/com/zhouruojun/travelingagent/tools/: TravelingToolCollection.java
traveling-agent/src/main/resources/: application.yml
traveling-agent/src/main/resources/static/: index.html  script.js  style.css  travel-visualization.js
(+489 files in other folders)
